{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "locked",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "burn",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "close",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                }
            ]
        },
        {
            "name": "create",
            "base": "",
            "fields": [
                {
                    "name": "issuer",
                    "type": "name"
                },
                {
                    "name": "maximum_supply",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "lock",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "days",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "locked_fund",
            "base": "",
            "fields": [
                {
                    "name": "lock_time",
                    "type": "uint64"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "open",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "ram_payer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "retire",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "unlock",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unlocking_fund",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "unlocked_at",
                    "type": "time_point"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "burn",
            "type": "burn",
            "ricardian_contract": "This action will remove the asset amount 'quantity' from the account 'owner' and reduce the max_supply and supply of the token. Once tokens are burned they are gone from the ecosystem forever. Chintai is not liable for any losses caused by the use of this action."
        },
        {
            "name": "close",
            "type": "close",
            "ricardian_contract": "This action removes the table entry for the token and can only be used once the owner has no more tokens left. This will free up the RAM from the table entry."
        },
        {
            "name": "create",
            "type": "create",
            "ricardian_contract": "This action creates a new token"
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": "This action issues tokens"
        },
        {
            "name": "lock",
            "type": "lock",
            "ricardian_contract": "This action is used to lock up tokens for safety purposes. The owner of the tokens can specify how many tokens they want to lock up, and how long they should be locked for after an attempt is made to unlock them. This is useful for protecting your funds in the case of your private active key being stolen. Tokens can be locked for between 1 to 100 days. Any tokens that are locked will only be accessible after the unlock action has been called, and the minimum amount of time has been waited. For example, if you have 1000 CHEX tokens, and you lock up 300 CHEX for 3 days, and 500 CHEX for 9 days, then you can transfer 200 CHEX immediately, and if you call the action to unlock 800 CHEX, you will be able to transfer 300 CHEX after 3 days have passed, and 500 CHEX after 9 days have passed."
        },
        {
            "name": "open",
            "type": "open",
            "ricardian_contract": "Create a table entry for receiving tokens."
        },
        {
            "name": "retire",
            "type": "retire",
            "ricardian_contract": "Reduce the supply of tokens"
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": "Transfer funds to another account. Please note that once funds have been sent they belong with immediate effect to the other account. There is no mechanism to take back an incorrect transfer. Chintai can not be held liable for any mistake made during a transfer."
        },
        {
            "name": "unlock",
            "type": "unlock",
            "ricardian_contract": "This is used to unlock tokens that are in the locked state. The first tokens to unlock are the ones with the shortest locking time."
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "locked",
            "type": "locked_fund",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "unlocking",
            "type": "unlocking_fund",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}
